<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sd_dtu.hollerandroid.Settings">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settings_options"
        >
    </ListView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8e7e8"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settings_signout"
        >
    </ListView>
</LinearLayout>
