<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="260dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:src="@drawable/demoimage"
                android:id="@+id/event_image"
                />
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="150dp"
            android:src="@drawable/starborder"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:paddingLeft="10dp"
            android:layout_below="@+id/event_image"
            android:text="Event Name"
            android:id="@+id/event_name"
            android:textColor="@color/colornotices"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Organized by : etc."
            android:paddingLeft="10dp"
            android:layout_below="@+id/event_name"
            android:textSize="10dp"
            android:textColor="#000"
            android:id="@+id/organisation"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_below="@+id/organisation"
            android:id="@+id/date"
            android:textSize="10dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:layout_below="@+id/date"
            android:id="@+id/time"
            android:textSize="10dp"
            android:paddingLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="The venue of the item"
            android:textSize="8dp"
            android:paddingLeft="10dp"
            android:paddingBottom="4dp"
            />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>