<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InterestsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       >
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Interests"
           android:gravity="center"
           android:padding="10dp"
           android:textSize="40dp"
           android:id="@+id/inter"
           android:textColor="#3b0393"
           />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="What kinds of events do you like"
           android:gravity="center"
           android:id="@+id/event_text"
           />
       <ListView
           android:layout_width="match_parent"
           android:layout_height="330dp"
           android:id="@+id/list_items"
           android:choiceMode="multipleChoice"
           ></ListView>
        <Button
            android:layout_marginTop="10dp"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_button"
            android:text="Submit"
            android:textColor="#fff"
           android:id="@+id/submit_button"
            android:layout_marginBottom="30dp"
            />
   </LinearLayout>
    </ScrollView>
</FrameLayout>
