<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e7e8"
    tools:context="sd_dtu.hollerandroid.MyCollege">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycle1_view"
        >
    </android.support.v7.widget.RecyclerView>

</FrameLayout>
